TF_VAR_tenantId=""
TF_VAR_hubSubscriptionId=""
TF_VAR_hubClientId=""
TF_VAR_hubClientSecret=""
TF_VAR_spokeSubscriptionId=""
TF_VAR_spokeClientId=""
TF_VAR_spokeClientSecret=""
TF_VAR_vmAdminUsername="adminUser"
TF_VAR_vmAdminPassword=""
